{
  "export_version": 3,
  "packages": [
    {
      "Id": "Audacity.Audacity",
      "Name": "Audacity",
      "Version": "3.7.7",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "ByteDance.CapCut",
      "Name": "CapCut",
      "Version": "5.8.0.2216",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Canva.Affinity",
      "Name": "Affinity",
      "Version": "3.0.3.4027",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "OBSProject.OBSStudio",
      "Name": "OBS Studio",
      "Version": "31.0.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Spotify.Spotify",
      "Name": "Spotify",
      "Version": "1.2.63.394.g126b0d89",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "th-ch.YouTubeMusic",
      "Name": "YouTube Music",
      "Version": "3.8.0",
      "Source": "winget",
      "ManagerName": "Winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}