{
  "export_version": 3,
  "packages": [
    {
      "Id": "Blizzard.BattleNet",
      "Name": "Battle.net Setup",
      "Version": "1.18.10.3141",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "EpicGames.EpicGamesLauncher",
      "Name": "Epic Games Launcher",
      "Version": "1.3.128.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Modrinth.ModrinthApp",
      "Name": "Modrinth App",
      "Version": "0.9.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Octol1ttle.ElyPrismLauncher",
      "Name": "ElyPrismLauncher",
      "Version": "8.4",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Playnite.Playnite",
      "Name": "Playnite",
      "Version": "10.35",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Valve.Steam",
      "Name": "Steam",
      "Version": "2.10.91.91",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "heroic-games-launcher",
      "Name": "Heroic Games Launcher",
      "Version": "2.15.2",
      "Source": "community",
      "ManagerName": "Chocolatey"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}