{
  "export_version": 3,
  "packages": [
    {
      "Id": "9N51FGRV6NHG",
      "Name": "StayFree - Screen Time \u0026 App Limits",
      "Version": "Unknown",
      "Source": "msstore",
      "ManagerName": "Winget"
    },
    {
      "Id": "9PFXXSHC64H3",
      "Name": "Raycast",
      "Version": "Unknown",
      "Source": "msstore",
      "ManagerName": "Winget"
    },
    {
      "Id": "AnyAssociation.Anytype",
      "Name": "Anytype",
      "Version": "0.45.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Doist.Todoist",
      "Name": "Todoist",
      "Version": "9.11.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Flow-Launcher.Flow-Launcher",
      "Name": "Flow Launcher",
      "Version": "1.19.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RustemMussabekov.Raindrop",
      "Name": "Raindrop.io",
      "Version": "5.6.72",
      "Source": "winget",
      "ManagerName": "Winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}