{
  "export_version": 3,
  "packages": [
    {
      "Id": "AdrienAllard.FileConverter",
      "Name": "File Converter",
      "Version": "2.0.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "AgileBits.1Password",
      "Name": "1Password",
      "Version": "8.10.60",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "AntibodySoftware.WizTree",
      "Name": "WizTree",
      "Version": "4.25",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "DupeGuru.DupeGuru",
      "Name": "dupeGuru",
      "Version": "4.3.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "FilesCommunity.Files",
      "Name": "Files",
      "Version": "3.9.0.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "M2Team.NanaZip",
      "Name": "NanaZip",
      "Version": "5.0.1263.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.8",
      "Name": "Microsoft .NET Windows Desktop Runtime 8.0",
      "Version": "8.0.13",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.PowerToys",
      "Name": "PowerToys",
      "Version": "0.88.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2015+.x64",
      "Name": "Microsoft Visual C++ 2015-2022 Redistributable (x64)",
      "Version": "14.42.34438.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Proton.ProtonPass",
      "Name": "Proton Pass",
      "Version": "1.29.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Rayen.RyTuneX",
      "Name": "RyTuneX",
      "Version": "1.3.0.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RustDesk.RustDesk",
      "Name": "RustDesk",
      "Version": "1.4.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "agalwood.Motrix",
      "Name": "Motrix",
      "Version": "1.8.19",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "flick9000.WinScript",
      "Name": "WinScript",
      "Version": "1.1.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "t1m0thyj.WinDynamicDesktop",
      "Name": "WinDynamicDesktop",
      "Version": "5.6.0",
      "Source": "winget",
      "ManagerName": "Winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}